spring.application.name=RankClgPredictor

spring.datasource.url=jdbc:mysql://mysql-rankclgpredictor-arfatadhoni73-4ef5.b.aivencloud.com:25683/rankclgpredictor?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_a3We_cUSU4aIcvGK434

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
